PS D:\60_learning\05_pluralsight\pluralsight_python\organizing-larger-programs> python
Python 3.8.9 (tags/v3.8.9:a743f81, Apr  6 2021, 13:22:56) [MSC v.1928 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import sys
>>> from pprint import pprint as pp
>>> pp(locals())
{'__annotations__': {},
 '__builtins__': <module 'builtins' (built-in)>,
 '__doc__': None,
 '__loader__': <class '_frozen_importlib.BuiltinImporter'>,
 '__name__': '__main__',
 '__package__': None,
 '__spec__': None,
 'pp': <function pprint at 0x01C4C538>,
 'sys': <module 'sys' (built-in)>}
>>> from demo_reader import *
>>> pp(locals())
{'__annotations__': {},
 '__builtins__': <module 'builtins' (built-in)>,
 '__doc__': None,
 '__loader__': <class '_frozen_importlib.BuiltinImporter'>,
 '__name__': '__main__',
 '__package__': None,
 '__spec__': None,
 'bz2_open': <function open at 0x01DAD1D8>,
 'gzip_open': <function open at 0x01DBCC40>,
 'pp': <function pprint at 0x01C4C538>,
 'sys': <module 'sys' (built-in)>}
>>>