(venv) D:\60_learning\05_pluralsight\pluralsight_python\organizing-larger-programs\demo_reader>python -m pip install --upgrade twine
Collecting twine
  Downloading twine-3.4.1-py3-none-any.whl (34 kB)
Collecting readme-renderer>=21.0
  Downloading readme_renderer-29.0-py2.py3-none-any.whl (15 kB)
Collecting importlib-metadata>=3.6
  Downloading importlib_metadata-4.0.1-py3-none-any.whl (16 kB)
Collecting pkginfo>=1.4.2
  Downloading pkginfo-1.7.0-py2.py3-none-any.whl (25 kB)
Collecting requests-toolbelt!=0.9.0,>=0.8.0
  Downloading requests_toolbelt-0.9.1-py2.py3-none-any.whl (54 kB)
     |████████████████████████████████| 54 kB 616 kB/s
Collecting keyring>=15.1
  Downloading keyring-23.0.1-py3-none-any.whl (33 kB)
Collecting colorama>=0.4.3
  Using cached colorama-0.4.4-py2.py3-none-any.whl (16 kB)
Collecting tqdm>=4.14
  Downloading tqdm-4.60.0-py2.py3-none-any.whl (75 kB)
     |████████████████████████████████| 75 kB 436 kB/s
Collecting requests>=2.20
  Using cached requests-2.25.1-py2.py3-none-any.whl (61 kB)
Collecting rfc3986>=1.4.0
  Downloading rfc3986-1.5.0-py2.py3-none-any.whl (31 kB)
Collecting zipp>=0.5
  Using cached zipp-3.4.1-py3-none-any.whl (5.2 kB)
Collecting pywin32-ctypes!=0.1.0,!=0.1.1
  Downloading pywin32_ctypes-0.2.0-py2.py3-none-any.whl (28 kB)
Collecting docutils>=0.13.1
  Downloading docutils-0.17.1-py2.py3-none-any.whl (575 kB)
     |████████████████████████████████| 575 kB 1.7 MB/s
Collecting bleach>=2.1.0
  Downloading bleach-3.3.0-py2.py3-none-any.whl (283 kB)
     |████████████████████████████████| 283 kB 1.1 MB/s
Collecting six
  Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
Collecting Pygments>=2.5.1
  Downloading Pygments-2.9.0-py3-none-any.whl (1.0 MB)
     |████████████████████████████████| 1.0 MB 1.1 MB/s
Collecting packaging
  Downloading packaging-20.9-py2.py3-none-any.whl (40 kB)
     |████████████████████████████████| 40 kB 1.3 MB/s
Collecting webencodings
  Downloading webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Collecting urllib3<1.27,>=1.21.1
  Using cached urllib3-1.26.4-py2.py3-none-any.whl (153 kB)
Collecting chardet<5,>=3.0.2
  Using cached chardet-4.0.0-py2.py3-none-any.whl (178 kB)
Collecting certifi>=2017.4.17
  Using cached certifi-2020.12.5-py2.py3-none-any.whl (147 kB)
Collecting idna<3,>=2.5
  Using cached idna-2.10-py2.py3-none-any.whl (58 kB)
Collecting pyparsing>=2.0.2
  Downloading pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
     |████████████████████████████████| 67 kB 1.7 MB/s
Installing collected packages: pyparsing, zipp, webencodings, urllib3, six, packaging, idna, chardet, certifi, requests, pywin32-ctypes, Pygments, importlib-metadata, docutils, bleach, tqdm, rfc3986, requests-toolbelt, readme-renderer, pkginfo, keyring, colorama, twine
Successfully installed Pygments-2.9.0 bleach-3.3.0 certifi-2020.12.5 chardet-4.0.0 colorama-0.4.4 docutils-0.17.1 idna-2.10 importlib-metadata-4.0.1 keyring-23.0.1 packaging-20.9 pkginfo-1.7.0 pyparsing-2.4.7 pywin32-ctypes-0.2.0 readme-renderer-29.0 requests-2.25.1 requests-toolbelt-0.9.1 rfc3986-1.5.0 six-1.16.0 tqdm-4.60.0 twine-3.4.1 urllib3-1.26.4 webencodings-0.5.1 zipp-3.4.1

(venv) D:\60_learning\05_pluralsight\pluralsight_python\organizing-larger-programs\demo_reader>
(venv) D:\60_learning\05_pluralsight\pluralsight_python\organizing-larger-programs\demo_reader>python -m twine upload
usage: twine upload [-h] [-r REPOSITORY] [--repository-url REPOSITORY_URL] [-s] [--sign-with SIGN_WITH] [-i IDENTITY] [-u USERNAME] [-p PASSWORD]
                    [--non-interactive] [-c COMMENT] [--config-file CONFIG_FILE] [--skip-existing] [--cert path] [--client-cert path] [--verbose]
                    [--disable-progress-bar]
                    dist [dist ...]
twine upload: error: the following arguments are required: dist

(venv) D:\60_learning\05_pluralsight\pluralsight_python\organizing-larger-programs\demo_reader>python -m twine upload dist\demo_reader-1.0.0-py3-none-any.whl
Uploading distributions to https://upload.pypi.org/legacy/
Enter your username: scic0
Enter your password:
Uploading demo_reader-1.0.0-py3-none-any.whl
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5.86k/5.86k [00:02<00:00, 2.57kB/s]
NOTE: Try --verbose to see response content.
HTTPError: 403 Forbidden from https://upload.pypi.org/legacy/
The user 'scic0' isn't allowed to upload to project 'demo-reader'. See https://pypi.org/help/#project-name for more information.

(venv) D:\60_learning\05_pluralsight\pluralsight_python\organizing-larger-programs\demo_reader>python -m twine upload dist\demo_filereader-1.0.0-py3-none-an
y.whl
(venv) D:\60_learning\05_pluralsight\pluralsight_python\organizing-larger-programs\demo_reader>mv dist\demo_reader-1.0.0-py3-none-any.whl dist\demo_file_reader-1.0.0-py3-none-any.whl
'mv' is not recognized as an internal or external command,
operable program or batch file.

(venv) D:\60_learning\05_pluralsight\pluralsight_python\organizing-larger-programs\demo_reader>ren dist\demo_reader-1.0.0-py3-none-any.whl dist\demo_file_reader-1.0.0-py3-none-any.whl
The syntax of the command is incorrect.

(venv) D:\60_learning\05_pluralsight\pluralsight_python\organizing-larger-programs\demo_reader>python -m twine upload dist\demo_file_reader-1.0.0-py3-none-any.whl
Uploading distributions to https://upload.pypi.org/legacy/
Enter your username: scic0
Enter your password:
Uploading demo_file_reader-1.0.0-py3-none-any.whl
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5.87k/5.87k [00:02<00:00, 2.69kB/s]
NOTE: Try --verbose to see response content.
HTTPError: 403 Forbidden from https://upload.pypi.org/legacy/
The user 'scic0' isn't allowed to upload to project 'demo-reader'. See https://pypi.org/help/#project-name for more information.

(venv) D:\60_learning\05_pluralsight\pluralsight_python\organizing-larger-programs\demo_reader>cd ..

(venv) D:\60_learning\05_pluralsight\pluralsight_python\organizing-larger-programs>ls -l
'ls' is not recognized as an internal or external command,
operable program or batch file.

(venv) D:\60_learning\05_pluralsight\pluralsight_python\organizing-larger-programs>dir
 Volume in drive D is Work
 Volume Serial Number is 8E18-93F9

 Directory of D:\60_learning\05_pluralsight\pluralsight_python\organizing-larger-programs

11-05-2021  00:19    <DIR>          .
11-05-2021  00:19    <DIR>          ..
11-05-2021  00:28    <DIR>          .idea
11-05-2021  00:19             3,763 CLI.txt
11-05-2021  00:18    <DIR>          demo_reader
09-05-2021  20:15               163 gztext.gz
08-05-2021  15:27                74 text.bz2
08-05-2021  15:29                70 text.gz
09-05-2021  20:08                54 text2.bz2
08-05-2021  11:33    <DIR>          venv
               5 File(s)          4,124 bytes
               5 Dir(s)  47,069,028,352 bytes free

(venv) D:\60_learning\05_pluralsight\pluralsight_python\organizing-larger-programs>python setup.py bdist_wheel
C:\Program Files\Python39-64\python.exe: can't open file 'D:\60_learning\05_pluralsight\pluralsight_python\organizing-larger-programs\setup.py': [Errno 2] No such file or directory

(venv) D:\60_learning\05_pluralsight\pluralsight_python\organizing-larger-programs>cd demo_file_reader

(venv) D:\60_learning\05_pluralsight\pluralsight_python\organizing-larger-programs\demo_file_reader>cd demo_file_reader

(venv) D:\60_learning\05_pluralsight\pluralsight_python\organizing-larger-programs\demo_file_reader>python setup.py bdist_wheel
running bdist_wheel
running build
running build_py
creating build
creating build\lib
creating build\lib\demo_file_reader
copying src\demo_file_reader\multireader.py -> build\lib\demo_file_reader
copying src\demo_file_reader\__init__.py -> build\lib\demo_file_reader
copying src\demo_file_reader\__main__.py -> build\lib\demo_file_reader
creating build\lib\demo_file_reader\compressed
copying src\demo_file_reader\compressed\bzipped.py -> build\lib\demo_file_reader\compressed
copying src\demo_file_reader\compressed\gzipped.py -> build\lib\demo_file_reader\compressed
copying src\demo_file_reader\compressed\__init__.py -> build\lib\demo_file_reader\compressed
creating build\lib\demo_file_reader\util
copying src\demo_file_reader\util\writer.py -> build\lib\demo_file_reader\util
copying src\demo_file_reader\util\__init__.py -> build\lib\demo_file_reader\util
installing to build\bdist.win-amd64\wheel
running install
running install_lib
creating build\bdist.win-amd64
creating build\bdist.win-amd64\wheel
creating build\bdist.win-amd64\wheel\demo_file_reader
creating build\bdist.win-amd64\wheel\demo_file_reader\compressed
copying build\lib\demo_file_reader\compressed\bzipped.py -> build\bdist.win-amd64\wheel\.\demo_file_reader\compressed
copying build\lib\demo_file_reader\compressed\gzipped.py -> build\bdist.win-amd64\wheel\.\demo_file_reader\compressed
copying build\lib\demo_file_reader\compressed\__init__.py -> build\bdist.win-amd64\wheel\.\demo_file_reader\compressed
copying build\lib\demo_file_reader\multireader.py -> build\bdist.win-amd64\wheel\.\demo_file_reader
creating build\bdist.win-amd64\wheel\demo_file_reader\util
copying build\lib\demo_file_reader\util\writer.py -> build\bdist.win-amd64\wheel\.\demo_file_reader\util
copying build\lib\demo_file_reader\util\__init__.py -> build\bdist.win-amd64\wheel\.\demo_file_reader\util
copying build\lib\demo_file_reader\__init__.py -> build\bdist.win-amd64\wheel\.\demo_file_reader
copying build\lib\demo_file_reader\__main__.py -> build\bdist.win-amd64\wheel\.\demo_file_reader
running install_egg_info
running egg_info
creating src\demo_file_reader.egg-info
writing src\demo_file_reader.egg-info\PKG-INFO
writing dependency_links to src\demo_file_reader.egg-info\dependency_links.txt
writing top-level names to src\demo_file_reader.egg-info\top_level.txt
writing manifest file 'src\demo_file_reader.egg-info\SOURCES.txt'
reading manifest file 'src\demo_file_reader.egg-info\SOURCES.txt'
writing manifest file 'src\demo_file_reader.egg-info\SOURCES.txt'
Copying src\demo_file_reader.egg-info to build\bdist.win-amd64\wheel\.\demo_file_reader-1.0.0-py3.9.egg-info
running install_scripts
creating build\bdist.win-amd64\wheel\demo_file_reader-1.0.0.dist-info\WHEEL
creating 'dist\demo_file_reader-1.0.0-py3-none-any.whl' and adding 'build\bdist.win-amd64\wheel' to it
adding 'demo_file_reader/__init__.py'
adding 'demo_file_reader/__main__.py'
adding 'demo_file_reader/multireader.py'
adding 'demo_file_reader/compressed/__init__.py'
adding 'demo_file_reader/compressed/bzipped.py'
adding 'demo_file_reader/compressed/gzipped.py'
adding 'demo_file_reader/util/__init__.py'
adding 'demo_file_reader/util/writer.py'
adding 'demo_file_reader-1.0.0.dist-info/METADATA'
adding 'demo_file_reader-1.0.0.dist-info/WHEEL'
adding 'demo_file_reader-1.0.0.dist-info/top_level.txt'
adding 'demo_file_reader-1.0.0.dist-info/RECORD'
removing build\bdist.win-amd64\wheel

(venv) D:\60_learning\05_pluralsight\pluralsight_python\organizing-larger-programs\demo_file_reader>python -m twine upload dist\demo_file_reader-1.0.0-py3-none-any.whl
Uploading distributions to https://upload.pypi.org/legacy/
Enter your username: scic0
Enter your password:
Uploading demo_file_reader-1.0.0-py3-none-any.whl
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6.02k/6.02k [00:03<00:00, 1.78kB/s]

View at:
https://pypi.org/project/demo-file-reader/1.0.0/
